<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.smithr</groupId>
  <artifactId>super-pom</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <targetJdk>1.6</targetJdk>

    <!-- dependency version properties -->
    <junit.version>4.8.2</junitVersion>

    <!-- Code audit confifuration -->
    <audit.location>${project.basedir}/audit</coding.rules.location>
    <checkstyle.version>2.6</checkstyle.version>
    <checkstyle.audits>${audit.location}/checkstyle.xml</checkstyle.audits>
    <findbugs.version>2.3.2</findbugs.version>
    <findbugs.audits>${audit.location}/findbugs.xml</findbugs.audits>
    <pmd.version>2.5</pmd.version>
    <pmd.audits>${audit.location}/pmd.xml</pmd.audits>
    <pmd.min.tokens>200</pmd.min.tokens>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.name}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>${targetJdk}</source>
            <target>${targetJdk}</target>
          </configuration>
        </plugin>
        <plugin>                
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.8.1</version>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.8.1</version>
          </plugin>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.1.0</version>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.0</version>
          </plugin>                
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>1.2</version>
          </plugin>
        </plugins>
      </pluginManagement>
      <plugins>           
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>            
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${findbugs.version}</version>
          <configuration>
            <effort>Max</effort>
            <includeFilterFile>${findbugs.audits}</includeFilterFile>
          </configuration>
          <!-- Uncomment to automatically execute during the build 
          <executions>
            <execution>
              <phase>test</phase>
              <goals><goal>check</goal></goals>
            </execution>
          </executions> -->
        </plugin>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${checkstyle.version}</version>
          <configuration>
            <configLocation>${checkstyle.audits}</configLocation>
          </configuration>
          <!-- Uncomment to automatically execute during the build 
          <executions>
            <execution>
              <phase>test</phase>
              <goals><goal>check</goal></goals>
            </execution>
          </executions> -->
        </plugin>
        <plugin>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${pmd.version}</version>
          <configuration>
            <rulesets>
              <ruleset>${pmd.audits}</ruleset>
            </rulesets>
            <targetJdk>${targetJdk}</targetJdk>
          </configuration>
          <!-- Uncomment to automatically execute during the build 
          <executions>
            <execution>
              <phase>test</phase>
              <goals><goal>check</goal></goals>
            </execution>
          </executions> -->
        </plugin>
      </plugins>
    </build>
    <reporting>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${findbugs.version}</version>
          <configuration>
            <effort>Max</effort>
            <includeFilterFile>${findbugs.audits}</includeFilterFile>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${checkstyle.version}</version>
          <configuration>
            <configLocation>${checkstyle.audits}</configLocation>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${pmd.version}</version>
          <configuration>
            <targetJdk>${targetJdk}</targetJdk>
            <rulesets>
              <ruleset>${pmd.audits}</ruleset>
            </rulesets>
          </configuration>
        </plugin>
      </plugins>
    </reporting>
  </project>
